<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Weather App NodeJs</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: cursive;
}

body{
  background-color: rgb(253, 245, 245);
}

.main_container {
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  min-height: 400px;
  margin-top: 40px;
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 20px 5px;
  background-color: rgb(235, 235, 235);
}

.main_container::after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 11;
  transform: translate(0, 0 0);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

@keyframes fas-anime {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1.5);
  }
}

#weathericon {
  margin-top: 20px;
}

.fa-sun,
.fa-cloud,
.fa-cloud-rain {
  font-size: 80px;
}

.info {
  margin-top: 60px;
}
#date {
  font-size: 14px;
  margin-top: 5px;
  color: rgba(90, 78, 78, 0.836);
}

.temp {
  margin-top: 50px;
}

.tempmin_max {
  margin-top: 5px;
  font-size: 15px;
  color: rgba(90, 78, 78, 0.836);
}

.wave {
  opacity: 0.3;
  position: absolute;
  top: 150%;
  left: 50%;
  background: #fff;
  width: 50rem;
  height: 50rem;
  margin-left: -25rem;
  margin-top: -25rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
}

.wave_one {
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.2;
}

.wave_two {
  animation: drift 7000ms infinite linear;
  z-index: 1 !important;
  opacity: 0.1;
}

.wave_three {
  animation: drift 3000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.1;
}

    </style>
</head>

<body>


  <div class="container-fluid">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-md-3 col-sm-4 main_container">
        <div id="weathericon"><i class="fas fa-sun" style="color: #eccc68"></i></div>
        <div class="info">
          <h2 class="location"><i class="fas fa-street-view"></i>%location% , %country%</h2>
          <p id="date"></p>
          <h1 class="temp">%tempval%&deg;</h1>
          <p class="tempmin_max"> Min %tempmin%&deg; | Max %tempmax%&deg; </p>
        </div>
        <div class="wave wave_one"></div>
        <div class="wave wave_two"></div>
        <div class="wave wave_three"></div>
      </div>
    </div>


    <script>
      const curDate = document.getElementById('date');
      let weathercon = document.getElementById('weathericon');

      const tempStatus = "{%tempstatus%}";

      if (tempStatus == 'Sunny') {
        weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68'></i>"
      }
      else if (tempStatus == 'Clouds') {
        weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #a4b0be;'></i>"
      }
      else if (tempStatus == 'Rainy') {
        weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>"
      }
      else {
        weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #44c3de'></i>"
      }


      const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";


        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;
      };

      const getCurrentTime = () => {

        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];

        var now = new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();


        let hours = now.getHours();
        let mins = now.getMinutes();

        let periods = 'AM';

        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }

        if (mins < 10) {
          mins = '0' + mins;
        }
        return `${month} ${date} | ${hours}:${mins}/${periods}`;
      };

      curDate.innerHTML = getCurrentDay() + " " + " | " + " " + getCurrentTime();

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
</body>

</html>